# ===================
# Application Configuration
# ===================
spring.application.name=auth-service
server.port=8080
spring.main.allow-bean-definition-overriding=true

# ===================
# JWT Configuration
# ===================
jwt.secret=N00Mtf/Myo2RKuKO740lP2M87QxXcNaEC+ue1ifH/AdruKcTxR6nvQgnHqED+pvTxPwesMmVna6aU0EQLu3baQ==
jwt.expiration=3600000


# ===================
# Database Configuration (PostgreSQL)
# ===================
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cryptodb
spring.datasource.username=postgres
spring.datasource.password=Abcd1234@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# OTP-related settings
spring.security.web.firewall.allowUrlEncodedPercent=true

# ===================
# Spring Security Configuration
# ===================
spring.security.csrf.enabled=false
kyc.service.url=http://localhost:8081/api/kyc
# ===================
# Email Configuration (for sending verification and OTP)
# ===================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samiuddinbirgoshi@gmail.com
spring.mail.password=ffnr kbjb rwyy tcfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=eureka-server
server.port=8080
spring.main.allow-bean-definition-overriding=true
# ===================
# Eureka Server Configuration
# ===================
logging.level.org.springframework.web=DEBUG

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://username:password@localhost:8761/eureka/
# ===================
# Security Configuration
# ===================
security.basic.enabled=false
spring.security.csrf.enabled=false
# You can specify allowed origins in application.properties, though the Java config usually takes precedence.
#cors.allowedOrigins=https://fd31-94-207-11-92.ngrok-free.app
# In application.properties or application.yml
logging.level.org.springframework.security=DEBUG
# ===================
# Logging Configuration
# ===================
logging.level.org.springframework=INFO
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO